<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import 'https://fonts.googleapis.com/css?family=Sintony';
* {
	box-sizing: border-box;
}

body {
	background: #222;
	padding: 0;
	margin: 0;
	font-family: 'Sintony', sans-serif;
	font-weight: 300;
	font-size: 15px;
	text-transform: uppercase;
	color: #000;
}

header {
	background-color: #fff;
	padding: 0;
	margin: 0;
}

section {
	width:960px; margin: 0px; padding: 0px;
}


h1 {
	margin: 0px; padding: 0px;
}

p {
	font-size: 12px;
	color: #fff;
}

#s1 {width: 600px; margin: 0px; padding: 0px; margin-left: 20px; margin-top:20px;}
#s3 {background-image: url('mars.jpg'); width: 960px; height: 400px; margin-left: 20px;}

</style>
</head>
<body>
<section class="sec1">
	<div id="s1">
	<h1>화성이주프로젝트_과연 우리가 화성에서 살 수 있을까?	
	<p>인류는 오랜 시간 우주를 꿈꿔왔다. 처음 달에 첫발을 내디딘 지 47년, 이제 우리의 목표는 저 붉은 별, 화성이다. 외계 생명체가 존재하는지를 알아내기 위해 시작한 화성 탐사는 새로운 국면으로 접어들었다. 바로 인간이 화성에서 ‘거주’할 가능성을 모색하는 것이다. 화성으로의 이주는 과연 꿈같은 이야기일까?
	</div>
</section>

<section class="sec2">
	<div id="s1">
		<p>경쟁은 이미 시작됐다. 어마어마한 진입 비용 탓에 국가기관의 전유물로 여겨졌던 우주 탐사에 민간 기업이 뛰어든 것이다. 일론 머스크나 제프 베조스, 리처드 브랜슨 경 같은 인물들이 운영하는 민간기업, 그리고 네덜란드의 비영리단체 마르스 원 등은, NASA를 비롯한 여러 국가기관들과 누가 먼저 화성에 말뚝을 박을 것인지를 두고 치열한 다툼을 벌이고 있다.<br><br>그중 단연 돋보이는 것은 스페이스X다. 테슬라모터스의 CEO 일론 머스크가 만든 이 기업은 로켓 개발 및 수송 서비스를 위해 설립되었다. 일론 머스크는 그간 누구도 의심하지 않던 질문을 던졌다. “화성에 가기 위해 왜 NASA가 필요한 거지?” 그는 NASA가 우주왕복선 계획에 치중한 나머지 미국의 우주개발이 기나긴 쇠락의 길로 접어들었다고 비판한다. 머스크는 로켓을 재사용해 제작 비용을 혁신적으로 낮출 수 있을 거라고 예측하고, NASA의 발표보다 훨씬 이른 시기인 2025년에 화성에 유인 우주선을 보내겠다는 계획을 발표했다. 뿐만 아니라 한 번에 수만 명까지 보낼 수 있는 집단 수송 시스템을 개발중이라는 사실 또한 밝혔다.<br><br>(출처:https://www.nocutnews.co.kr/news/4634769)
		</p>
	</div>
</section>

<section class="sec3">
	<div id="s3"></div>
</section>

</body>
</html>